{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-3f8c3","appId":"1:807325445875:android:528cde9cf46f73d6725186","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-3f8c3","configurations":{"android":"1:807325445875:android:528cde9cf46f73d6725186","web":"1:807325445875:web:c766f93781ef7967725186"}}}}}}